n = int(input("Введите кол-во экспонатов: ")) # n - количество экспонатов
w = [0 for _ in range(n + 1)] # веса экспонатов
c = [0 for _ in range(n + 1)] # цены экспонатов
for i in range(1, n + 1): #Для удобства не используем нулевые индексы
    w[i], c[i] = map(int, input("Введите вес и цену через пробел: ").split())

# m - количество заходов, k - вес, который вор может унести
m, k = map(int, input("Введите кол-во заходов и вес, который может унести вор, через пробел: ").split())

# создаем массив maxw[i][j], где i - номер экспоната(от 1 до n),
# j - кол-во килограммов, которые вор может унести за m заходов (от 1 до m*k)
maxw = [[0] * (m * k + 1) for i in range(n + 1)]


# Динамически обновляем массив maxw
for i in range(1, n+1):
    for j in range(1, m * k + 1):
        if w[i] > j:
            maxw[i][j] = maxw[i - 1][j]
        else:
            maxw[i][j] = max(maxw[i - 1][j], maxw[i - 1][j - w[i]] + c[i])


# находим максимальную сумму украденных цен
max_price = maxw[n][m * k]

# создаем список украденных экспонатов
expon = []
j = m * k
for i in range(n, 0, -1):
    if maxw[i][j] != maxw[i - 1][j]:
        expon += [i]
        j -= w[i]
        if j == 0:
            break

# выводим результаты
print("Максимально возможная сумма кражи:", max_price)
print("Украденные экспонаты:", expon)